{
  "name": "ader",
  "version": "0.0.1",
  "description": "",
  "main": "./ader/index.js",
  "scripts": {
    "gitbook": "gitbook",
    "build": "webpack --config ./src/example/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lingyunruo/ader.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lingyunruo/ader/issues"
  },
  "homepage": "https://github.com/lingyunruo/ader#readme",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "gitbook-cli": "^2.3.2",
    "less-loader": "^5.0.0",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6"
  }
}
